// Base colors
@color_white:       #ffffff;
@color_darkwhite:   #e0e0e0;
@color_lightgray:   #b1b1b1;
@color_gray:        #888888;
@color_darkgray:    #606060;
@color_lightblack:  #303030;
@color_black:       #000000;

// Accent colors
@color_whiteorange: #ffe0d9;
@color_lightorange: #ffa08b;
@color_orange:      #eb613f;
@color_purple:      #7e1dd8;
@color_red:         #d12222;
@color_green:       #6ad142;
@color_skyblue:     #6cbae7;
@color_blue:        #3427D9;
@color_pink:        #c51e85;
